<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../css/Pictures__Css/photo_5875011779548004440_y.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/TEMP_FINSH.css">
    <title>Document</title>
</head>
<body>
    
    <div class="page d-flex overflow-hidden">
        <!-- Start Sidebsr -->
        <div class="sidebar bg-white position-relative p-1">
            <h3 class="position-relative text-center mt-0 mb-5 pt-3 fw-bold">Ahmed</h3>
            <ul>
                <li>
                    <a class=" d-flex rad-6 align-items-center fs-5 text-dark  p-2" href="Dash.html">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6  fs-5 text-dark  p-2" href="Setting.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6  fs-5 text-dark  p-2" href="Profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6  fs-5 text-dark  p-2 " href="Projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6  fs-5 text-dark  p-2 " href="Courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6  fs-5 text-dark   p-2" href="Friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6  fs-5 text-dark   p-2" href="Files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center rad-6 fs-5 text-dark active  p-2" href="Plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <!-- Start Content -->
        <div class="content  w-100 overflow-hidden">
            <!-- Start Head -->
            <div class="head bg-white d-flex justify-content-between align-items-center p-3 ">
                <div class="position-relative   search">
                    <input type="search"  placeholder="Type A KeyWord">
                </div>
                <div class="icons d-flex align-items-center">
                    <span class=".notification position-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="../css/Pictures__Css/avatar.png"  alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="position-relative">Plans</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 mt-4 plans-page overflow-hidden">
                        <div class="plan card green p-3">
                            <div class="top bg-green  text-center pb-3 pt-3">
                                <h2 class="m-0 text-white fw-bold fs-1 me-3">Free</h2>
                                <div class="price text-white"><span>$</span>0.00</div>
                            </div>
                            <ul class="mt-4">
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Access All Text Lessons</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>
                                        Access All Videos Lessons</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Appear On Leaderboard</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw "></i>
                                    <span>
                                        Browse Content Without Ads</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw "></i>
                                    <span>
                                        Access All Assignments</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw "></i>
                                    <span>Get Daily Prizes</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw  "></i>
                                    <span>
                                        Earn Certificate</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw  "></i>
                                    <span>1 GB Space For Hosting Files</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw  "></i>
                                    <span>Access Badge System</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                
                            </ul>
                            <a href="#" class="btn btn-dark w-25 ">Join</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 mt-4 plans-page overflow-hidden">
                        <div class="plan card blue p-3">
                            <div class="top bg-blue  text-center pb-3 pt-3">
                                <h2 class="m-0 text-white fw-bold fs-1 me-3">Basic</h2>
                                <div class="price text-white"><span>$</span>13.88</div>
                            </div>
                            <ul class="mt-4">
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Access All Text Lessons</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>
                                        Access All Videos Lessons</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Appear On Leaderboard</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes"></i>
                                    <span>
                                        Browse Content Without Ads</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>
                                        Access All Assignments</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Get Daily Prizes</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw  yes"></i>
                                    <span>
                                        Earn Certificate</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw  "></i>
                                    <span>1 GB Space For Hosting Files</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-xmark fa-fw  "></i>
                                    <span>Access Badge System</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                
                            </ul>
                            <a href="#" class="btn btn-info w-25 ">Join</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 mt-4 plans-page overflow-hidden">
                        <div class="plan card orange p-3">
                            <div class="top bg-orange  text-center pb-3 pt-3">
                                <h2 class="m-0 text-white fw-bold fs-1 me-3">Premium</h2>
                                <div class="price text-white"><span>$</span>19.99</div>
                            </div>
                            <ul class="mt-4">
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Access All Text Lessons</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>
                                        Access All Videos Lessons</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes "></i>
                                    <span>Appear On Leaderboard</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes"></i>
                                    <span>
                                        Browse Content Without Ads</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes"></i>
                                    <span>
                                        Access All Assignments</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw yes"></i>
                                    <span>Get Daily Prizes</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw  yes"></i>
                                    <span>
                                        Earn Certificate</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw  yes"></i>
                                    <span>1 GB Space For Hosting Files</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                <li>
                                    <i class="fa solid fa-check fa-fw  yes"></i>
                                    <span>Access Badge System</span>
                                    <i class="fa-solid fao-circle-info help"></i>
                                </li>
                                
                            </ul>
                            <p class="text-center c-grey fs-5">This Is Your Current Plan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
    </div>

    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>